PORT =  5000

DB = mongodb+srv://kushagrachaturvedi:kushagra%401234@viveka-4.brwan.mongodb.net/Viveka-4?retryWrites=true&w=majority&appName=Viveka-4


Activation_Secret = KushagraChaturvedi

Password = afvzovjsrjqyxvdq

Gmail = kushagra.chaturvedi.bhargava@gmail.com

Jwt_Sec = iamsuperhero

Razorpay_Key = rzp_test_XHcJLwEnBXfClZ

Razorpay_Secret = HKG8dseUA10p2YUk05BihVL3

Forgot_Secret = jksefghkbjfkgrfe

frontendurl = http://localhost:5173  

//change with future frontend url
